@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

body {
    background-color: #2c3e50;
    margin: 0;
}

p {
    margin: 0;
}

main {
    padding-top: 60px;
}

a {
    text-decoration: none;
    color: unset;
    cursor: pointer;
    .btn {
        &:hover {
            text-decoration: none;
        }
    }
}

.router-link-active {
    color: #7b633f;
}
.router-link-exact-active {
    color: #7b633f;
}

form {
    input {
        display: flex;
        flex-direction: column;
        gap: 10px;
        outline: none;
        padding: 10px;
    }

    label {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    fieldset {
        display: flex;
        flex-direction: column;
    }

    hr {
        width: 100%;
        margin: 0;
        padding: 0;
        height: 0;
        border: none;
        border-bottom: 1px solid #000;
    }
}

nav {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 5px 20px;
    width: 100%;
    z-index: 10;
    display: flex;
    gap: 20px;
    color: #ffffff;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    user-select: none;
}
.links {
    display: flex;
    gap: 20px;
    a {
        font-weight: 600;
    }
}

.card {
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: space-between;
    &__content {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    &__list {
        margin: 0;
        gap: 0;
        padding: 20px 10px;
        &-item {
            list-style: none;
            padding: 10px;
            &:has(.router-link-active) {
                background-color: #bda98b;
                border-radius: 10px;
                a {
                    color: #000;
                }
            }
        }
    }
}

.btn {
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    min-width: 100px;
    background-color: rgba(14, 33, 52, 0.9);
    color: #fff;
    cursor: pointer;
    width: fit-content;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
        background-color: #0e2134;
    }

    &:disabled {
        opacity: 0.5;
        cursor: unset;
    }

    &_dark {
        background-color: rgba(189, 169, 139, 0.9);
        color: #000;
        &:hover {
            background-color: rgba(189, 169, 139, 1);
        }
    }

    svg path {
        fill: #ffffff;
    }
}

.container {
    width: 1320px;
    margin: 0 auto;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title {
    font-weight: 600;
    font-size: 2rem;
    margin: 0;
}

.subtitle {
    font-weight: 500;
    font-size: 1.5rem;
    margin: 0;
}

.mail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
}
